#DS1
DS1.DS1_Table.id=DS1_DS2_DS3.EMPLOYEETABLE.key2
DS1.DS1_Table.status=DS1_DS2_DS3.EMPLOYEETABLE.position
DS1.DS1_Table.compensation=DS1_DS2_DS3.EMPLOYEETABLE.benefits
DS1.DS1_Table.alias=DS1_DS2_DS3.EMPLOYEETABLE.firstname
DS1.DS1_Table.servicelength=DS1_DS2_DS3.EMPLOYEETABLE.timehere

#DS2
DS2.DS2_Table.ssn=DS1_DS2_DS3.EMPLOYEETABLE.key2
DS2.DS2_Table.type=DS1_DS2_DS3.EMPLOYEETABLE.position

#DS3
DS3.DS3_Table.social=DS1_DS2_DS3.EMPLOYEETABLE.key2
DS3.DS3_Table.salary=DS1_DS2_DS3.EMPLOYEETABLE.benefits
DS3.DS3_Table.nickname=DS1_DS2_DS3.EMPLOYEETABLE.firstname
DS3.DS3_Table.serviceyears=DS1_DS2_DS3.EMPLOYEETABLE.timehere