# indusintegrationframework

./: ProjectHome.md  UserGuide_IndusIntegrationFramework.md
IndusIntegrationFramework/: .fatjar  .project  build.xml  iif.bat
IndusIntegrationFramework/config/: indus.conf  indus_test_database.sql
IndusIntegrationFramework/config-example-1/: ds2desc.xml  indus.conf  ontomap.txt  userviewdesc.xml
IndusIntegrationFramework/config-example-2/: ds2desc.xml  indus.conf  ont1.owl  ont2.owl  schemamap.txt  tree.xml
IndusIntegrationFramework/config-example-3/: userviewdesc.xml
IndusIntegrationFramework/config-example-4/: ds3desc.xml  indus.conf  ont2.owl  ontomap.txt  userviewdesc.xml
IndusIntegrationFramework/config-example-5/: ds1desc.xml  ds2desc.xml  dump_pellet.sql  indus.conf  ont0.owl  ont1.owl  ont2.owl  ontmap.properties  ontmap1.owl  ontmap3.owl  ontmap4.owl  ontomap.txt  userviewdesc.xml  view.txt
IndusIntegrationFramework/config-example3/: ont.txt  ontomap.txt  view.txt
IndusIntegrationFramework/docs/: INDUS_GUIDE.doc
IndusIntegrationFramework/ide/eclipse/settings/: java.codeStyle.codeTemplates.xml
IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/: ConnectionManager.java  DefaultDataNodeAggregationStrategy.java  DefaultRequestFlowImplementation.java  DefaultResponseFlowImplementation.java  DefaultViewImpl.java  IndusConfiguration.java  Init.java  Ontology.java  PathPlanner.java  PelletQueryTransFormer.java  QueryEngine.java  QueryResult.java  QueryTransFormer.java  RequestFlow.java  ResponseFlow.java  UserViewMetaData.java  ViewConfigData.java
IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/aggregators/: DefaultDataAggregatorImplementation.java
IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/convertors/: DefaultQueryBinder.java  QueryBinder.java
IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/datasource/: DataNode.java  DataSourceDescriptor.java  DefaultColumnDescriptorImpl.java  DefaultDataNodeImplementation.java  DefaultDataSourceDescriptorImplementation.java
IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/exceptions/: ConversionException.java  EngineException.java  FactoryConfigurationException.java  InvalidMappingException.java  NoMappingException.java  OntologyParsingException.java  ResponseFlowException.java  TranslationException.java
IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/reasoners/impl/: AVHRole.java  AbstractOntologyParser.java  AxiomImpl.java  DefaultOntologyImpl.java  DefaultOntologyMapParserImpl.java  DefaultOntologyMapStoreImpl.java  DefaultOntologyParserImpl.java  DefaultReasonerImpl.java  DefaultSchemaMapStoreImpl.java  OntologyI.java  OntologyMapParser.java  OwlOntologyParserImpl.java  PelletReasonerImpl.java  Reasoner.java  SchemaMapStore.java  URIUtils.java
IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/reasoners/interfaces/: Axiom.java  DataContent.java  DataContentResource.java
IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/util/: DataSourceDescriptorXMLLoader.java  DatabaseUtils.java  Displayable.java  OntologyLoader.java  QueryUtils.java  RelationShip.java  ResourceIdentifier.java  SAXDataTreeLoader.java  SchemaMapPropertyLoader.java  StringFormat.java
IndusIntegrationFramework/src/test/org/iastate/ailab/qengine/: TestConnection.java  TestQueryEngineManually.java
IndusIntegrationFramework/src/test/org/iastate/ailab/qengine/core/: BasicQueriesPelletTest.java  BasicQueriesTest.java  BasicQuery2.java  QueryEngineTest.java
IndusIntegrationFramework/src/test/org/iastate/ailab/qengine/core/reasoners/impl/: OwlOntologyParserImplTest.java
IndusIntegrationFramework/src/test/org/iastate/ailab/qengine/core/util/: QueryUtilsTest.java
trunk/IndusIntegrationFramework/: .classpath  .fatjar  build.xml
trunk/IndusIntegrationFramework/config/: indus.conf  indus_test_database.sql
trunk/IndusIntegrationFramework/config-example-1/: ds1desc.xml  indus.conf  ont.txt  schemamap.txt  tree.xml
trunk/IndusIntegrationFramework/config-example-2/: ds1desc.xml  indus.conf  ont0.owl  tree.xml  userviewdesc.xml  view.txt
trunk/IndusIntegrationFramework/config-example-3/: indus.conf
trunk/IndusIntegrationFramework/config-example-4/: ds1desc.xml  ds2desc.xml  ont0.owl  ont1.owl  schemamap.txt  tree.xml
trunk/IndusIntegrationFramework/config-example-5/: ds1desc.xml  ds2desc.xml  ds3desc.xml  indus.conf  ont1.owl  ontmap.properties  ontmap2.owl  schemamap.txt
trunk/IndusIntegrationFramework/config-example3/: tree.xml
trunk/IndusIntegrationFramework/docs/: RELEASE-NOTES.txt
trunk/IndusIntegrationFramework/ide/eclipse/settings/: java.codeStyle.formatter.xml
trunk/IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/: DefaultPathPlannerImplentation.java  DefaultQueryTransFormer.java  DefaultRequestFlowImplementation.java  DefaultResponseFlowImplementation.java  IndusConfiguration.java  OntologyNode.java  PelletQueryTransFormer.java  PelletViewImpl.java  QueryEngine.java  RequestFlow.java  ResponseFlow.java  TransFormerUtility.java  View.java
trunk/IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/aggregators/: DataAggregator.java  DefaultDataAggregatorImplementation.java
trunk/IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/convertors/: DataConvertor.java
trunk/IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/datasource/: ColumnDescriptor.java  DefaultDataNodeImplementation.java
trunk/IndusIntegrationFramework/src/java/org/iastate/ailab/qengine/core/exceptions/: ConfigurationException.java  MappingException.java  OntologyMapParsingException.java  PropertiesException.java  RequestFlowException.java  RewritingException.java  SolutionCreaterException.java  (+1 more)
trunk/IndusIntegrationFramework/src/test/org/iastate/ailab/qengine/: SanityTestQueries.java  ZqueryTest.java
trunk/IndusIntegrationFramework/src/test/org/iastate/ailab/qengine/core/: AllTests.java  BasicQueriesPelletTest.java  BasicQueriesTest.java
(+29 files in other folders)
