#---------------------------------------------------------------------------------------------
# Keys are stored from DataSorceView to UserView in the format,   name=value
# If an conversion function is required for transforming values of the attribute between the two views, the format is
#  
#   name=value,exp1,exp2 where exp1 and exp2 are expressions with variable x
#   exp1 is used to convert a value from the user view to datasource view and exp2 from datasource view to user view
#
#   For format of expression supported http://lts.online.fr/dev/java/math.evaluator/
#   Expression is ignored if the column has an AVH associated with it
#-------------------------------------------------------------------------------------------

#DS1
DS1.DS1_Table.id=DS1_DS2_DS3.EMPLOYEETABLE.key2
DS1.DS1_Table.status=DS1_DS2_DS3.EMPLOYEETABLE.position
DS1.DS1_Table.compensation=DS1_DS2_DS3.EMPLOYEETABLE.benefits,x+1,x-1
DS1.DS1_Table.alias=DS1_DS2_DS3.EMPLOYEETABLE.firstname
DS1.DS1_Table.servicelength=DS1_DS2_DS3.EMPLOYEETABLE.timehere,100*x,x

#DS2
DS2.DS2_Table.ssn=DS1_DS2_DS3.EMPLOYEETABLE.key2
DS2.DS2_Table.type=DS1_DS2_DS3.EMPLOYEETABLE.position

#DS3
DS3.DS3_Table.social=DS1_DS2_DS3.EMPLOYEETABLE.key2
DS3.DS3_Table.salary=DS1_DS2_DS3.EMPLOYEETABLE.benefits,x+1,x-1
DS3.DS3_Table.nickname=DS1_DS2_DS3.EMPLOYEETABLE.firstname
DS3.DS3_Table.serviceyears=DS1_DS2_DS3.EMPLOYEETABLE.timehere
