;typename=positionType
;subTypeOf=AVH
;ordername=ISA
xmlns:n0=www.ailab.iastate.edu/indus/uView/ont0
n0:positionType_AVH{
..\positionType_AVH\grad
..\positionType_AVH\grad\M.S
..\positionType_AVH\grad\ph.D
..\positionType_AVH\undergraduate
..\positionType_AVH\undergraduate\fe
..\positionType_AVH\undergraduate\fe\redshirt
..\positionType_AVH\undergraduate\so
..\positionType_AVH\undergraduate\jun
..\positionType_AVH\undergraduate\se
}

;typename=statusType
;subTypeOf=AVH
;ordername=ISA
xmlns:n1=www.ailab.iastate.edu/indus/ds/ont1
n1:statusType_AVH{
..\statusType_AVH\graduate
..\statusType_AVH\graduate\mast
..\statusType_AVH\graduate\doct
..\statusType_AVH\undergraduate
..\statusType_AVH\undergraduate\freshman
..\statusType_AVH\undergraduate\sophomore
..\statusType_AVH\undergraduate\junior
..\statusType_AVH\undergraduate\senior
}

#Currently freely hanging nodes have some trouble
;typename=typeType
;subTypeOf=AVH
;ordername=ISA
xmlns:n2=www.ailab.iastate.edu/indus/ds/ont2 //may or may not be present
n2:typeType_AVH{
..\typeType_AVH\doctor
..\typeType_AVH\master
..\typeType_AVH\fresh
..\typeType_AVH\soph
..\typeType_AVH\junior
..\typeType_AVH\senior
}