<?xml version="1.0" encoding="UTF-8"?>
<project name="indusintegrationframework" default="zip" basedir=".">
  <description>INtelligent Data Understanding System - Integration Framework</description>
  <!-- 
    Properties
    -->
  <property name="src" location="src"/>
  <property name="class" location="class"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
 <property name="examples" location="examples"/>
  <property name="java_version" value="1.6"/>

  <path id="project.classpath">
    <pathelement path="${class}"/>
    <fileset dir="lib" includes="*.jar"/>
  	<fileset dir="lib" includes="matheval/*.jar"/>
  	<fileset dir="lib" includes="pellet_jars/*.jar"/>
  </path>

  <path id="project.base.source.files">
    <fileset dir="${src}"/>
  </path>

  <!--
    Initialization 
    -->
  <target name="init">
    <!-- Create a time stamp -->
    <tstamp/>
    <!-- Create an output directory for files -->
    <mkdir dir="${class}"/>
    <mkdir dir="${dist}"/>
  	<mkdir dir="${examples}"/>
  </target>
  
  <!--
    Target: compile
    -->
  <target
    name="compile"
    depends="init"
    description="Compile all the source files">
    <javac
      source="${java_version}"
      destdir="${class}"
      classpathref="project.classpath"
      debug="true"
      deprecation="off"
      listfiles="no"
      >
      <src path="${src}"/>
	  <!-- compilerarg value="-Xlint:unchecked"/ --> 
    </javac>
  </target>
 
 
  <!-- Create a jar file -->
 <!-- Notice the jar file is jaring the classes from ${class}. This my be different
 from where eclipse put its class files (check project properties) -->
	<target name="jar" depends="compile">
      <jar destfile="${dist}/iif_0.1.1.jar" basedir="${class}">
      	<manifest>
      		      <!-- Information about the program itself -->
      		      <attribute name="Implementation-Title" value="Indus Integration Framework"/>
      		      <attribute name="Main-Class" value="org.iastate.ailab.qengine.core.QueryEngine"/>
      		      <attribute name="Implementation-Version" value="1.0.0 beta"/>
      	</manifest>
      </jar>
  </target>
	

<!-- Copy all examples to the main example folder -->	
  
<target name="copy" depends="jar">
 	<copy todir="examples">
 		<fileset dir=".">  
 			<include name="config-example-1/*"/>
 			<include name="config-example-2/*"/>
 			<!-- <include name="config-example-3/*"/> -->
 			<include name="config-example-4/*"/>
 			<include name="config-example-5/*"/>
 		</fileset>
 </copy>
</target>	
	
	
<!-- Create a zip file -->
<target name="zip" depends="copy">
	<zip destfile="indusintegrationframework_0.1.1.zip">
	   <!-- <zipfileset dir="dist" prefix="dist"/> -->
		<zipfileset dir="dist" prefix=""/>
	    <zipfileset dir="config" prefix="config"/>
		<zipfileset dir="lib" prefix="lib"/>
		<!-- <zipfileset dir="class" prefix="class"/> -->
		<zipfileset dir="src" prefix="src"/>
		<zipfileset dir="." includes="build.xml"/>
		<zipfileset dir="examples" prefix="examples"/>
	 </zip>
	</target>
	<!-- Added Clean Target -->
	<target name="clean"
	            description="clean up" >
	        <!-- Delete the ${class} and ${dist} directory trees -->
	        <delete dir="${class}"/>
	        <delete dir="${dist}"/>
		 <delete dir="${examples}"/>
	      </target>
</project>
