<?xml version="1.0" encoding="UTF-8"?>
<project name="indusintegrationframework" default="compile" basedir=".">
  <description>Intelligent Data Understanding System</description>
  <!-- 
    Properties
    -->
  <property name="src" location="src"/>
  <property name="class" location="class"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <property name="doc" location="doc/api"/>
  <property name="test" location="test"/>
  <property name="java_version" value="1.5"/>

  <path id="project.classpath">
    <pathelement path="${class}"/>
    <fileset dir="lib" includes="*.jar"/>
  	<fileset dir="lib" includes="matheval/*.jar"/>
  	<fileset dir="lib" includes="pellet_jars/*.jar"/>
  </path>

  <path id="project.base.source.files">
    <fileset dir="${src}/java"/>
  </path>

  <!--
    Initialization 
    -->
  <target name="init">
    <!-- Create a time stamp -->
    <tstamp/>
    <!-- Create an output directory for class files -->
    <mkdir dir="${class}"/>
    <mkdir dir="${dist}"/>
  </target>
  
  <!--
    Target: compile
    -->
  <target
    name="compile"
    depends="init"
    description="Compile all the source files">
    <javac
      source="${java_version}"
      destdir="${class}"
      classpathref="project.classpath"
      debug="true"
      deprecation="off"
      listfiles="no"
      >
      <src path="${src}"/>
	  <!-- compilerarg value="-Xlint:unchecked"/ --> 
    </javac>
  </target>
 
 
  <!-- Create a jar file -->
  <target name="jar" depends="compile">
      <jar destfile="${dist}/indusintegrationframework_1.0.0Beta.jar" basedir="${class}">
      	<manifest>
      		      <!-- Information about the program itself -->
      		      <attribute name="Implementation-Title" value="Indus Integration Framework"/>
      		      <attribute name="Implementation-Version" value="1.0.0 beta"/>
      	</manifest>
      </jar>
  </target>

</project>
