#DS1
DS1.DS1_Synonyms.Address=DS1_DS2.BOOKTABLE.Address
DS1.DS1_Synonyms.Entry=DS1_DS2.BOOKTABLE.Reference
DS1.DS1_Synonyms.ISBN=DS1_DS2.BOOKTABLE.ISBN
DS1.DS1_Synonyms.Name=DS1_DS2.BOOKTABLE.Title
DS1.DS1_Synonyms.Organization=DS1_DS2.BOOKTABLE.Organization
DS1.DS1_Synonyms.Person=DS1_DS2.BOOKTABLE.Author
DS1.DS1_Synonyms.PublishedOn=DS1_DS2.BOOKTABLE.Date

#DS2
DS2.DS2_Flat.Address=DS1_DS2.BOOKTABLE.Address
DS2.DS2_Flat.Type=DS1_DS2.BOOKTABLE.Reference
DS2.DS2_Flat.ID=DS1_DS2.BOOKTABLE.ISBN
DS2.DS2_Flat.BookName=DS1_DS2.BOOKTABLE.Title
DS2.DS2_Flat.Organization=DS1_DS2.BOOKTABLE.Organization
DS2.DS2_Flat.Writer=DS1_DS2.BOOKTABLE.Author
DS2.DS2_Flat.ReleasedDate=DS1_DS2.BOOKTABLE.Date

