#DS1
DS1.DS1_Table_Ex1.movie_id=DS1_DS2_DS3.MOVIE_DETAILS.key2
DS1.DS1_Table_Ex1.genre=DS1_DS2_DS3.MOVIE_DETAILS.descriptor
DS1.DS1_Table_Ex1.cost=DS1_DS2_DS3.MOVIE_DETAILS.budget
DS1.DS1_Table_Ex1.name=DS1_DS2_DS3.MOVIE_DETAILS.moviename
DS1.DS1_Table_Ex1.week=DS1_DS2_DS3.MOVIE_DETAILS.duration

#DS2
DS2.DS2_Table_Ex1.id=DS1_DS2_DS3.MOVIE_DETAILS.key2
DS2.DS2_Table_Ex1.type=DS1_DS2_DS3.MOVIE_DETAILS.descriptor

#DS3
DS3.DS3_Table_Ex1.IMDB_id=DS1_DS2_DS3.MOVIE_DETAILS.key2
DS3.DS3_Table_Ex1.total_cost=DS1_DS2_DS3.MOVIE_DETAILS.budget
DS3.DS3_Table_Ex1.alias=DS1_DS2_DS3.MOVIE_DETAILS.moviename
DS3.DS3_Table_Ex1.days=DS1_DS2_DS3.MOVIE_DETAILS.duration